# The_FAMSE

./: .gitignore  LICENSE
03- Documentation/: ProyectRecommendationAnnotations.xlsx
04-UMLDiagrams/01-UseCases/: NuttyPickUp v0.5.0.vpp  NuttyPickUp v0.6.0.vpp
04-UMLDiagrams/02-ClassDiagram/: FigCD_TheFAMSEPROJECT v0.5.0.vpp.bak_000f  FigCD_TheFAMSEPROJECT.vpp  FigCD_TheFAMSEPROJECT.vpp.bak_000f  FigCD_TheFAMSEPROJECT.vpp.bak_001d  NuttyPickUp.vpp  NuttyPickUp.vpp.bak_000f  NuttyPickUp.vpp.bak_001d  NuttyPickUp.vpp.bak_002d  NuttyPickUpV1.0.vpp  NuttyPickUpV1.1.vpp
05-UnitTests/: README.md
06-Code/NuttyPickUp/: leo.json
06-Code/NuttyPickUp v0.4/src/ec/edu/Thefamse/model/: InvoiceGenerator.java  NutProduct.java  OwnerNutStore.java  Report.java  Reservation.java
06-Code/NuttyPickUp v0.5/nbproject/private/: private.xml
06-Code/NuttyPickUp v0.5/src/ec/edu/Thefamse/model/: NutCustomer.java  NutStore.java  PurchaseModifier.java  State.java
06-Code/NuttyPickUp v0.5/src/ec/edu/Thefamse/view/: NuttyPickUp.java
06-Code/NuttyPickUp v0.6/: Anthony.csv  leo.csv  leo.json
06-Code/NuttyPickUp v0.6/src/ec/edu/Thefamse/model/: NutCustomer.java  NutProduct.java  NutStore.java  NutStoreInventory.java  Report.java  Reservation.java  State.java
06-Code/NuttyPickUp v0.6/src/ec/edu/Thefamse/view/: NuttyPickUp.java
06-Code/NuttyPickUp version 0.6/nbproject/: project.properties
06-Code/NuttyPickUp version 0.6/nbproject/private/: private.xml
06-Code/NuttyPickUp version 0.6/src/ec/edu/Thefamse/model/: PurchaseModifier.java
06-Code/NuttyPickUp/nbproject/: project.properties
06-Code/NuttyPickUp/nbproject/private/: private.xml
06-Code/NuttyPickUp/src/: PurchaseModifier.java
06-Code/NuttyPickUp/src/ec/edu/Thefamse/model/: Gson.java  NutCustomer.java  NutStore.java  OwnerNutStore.java  PurchaseModifier.java  Report.java
06-Code/NuttyPickUp0.7/nbproject/private/: private.xml
06-Code/NuttyPickUp0.7/src/ec/edu/Thefamse/model/: InvoiceGenerator.java  NutCustomer.java  NutStore.java  NutStoreSeller.java
06-Code/NuttyPickUp0.8.1/nbproject/private/: private.xml
06-Code/NuttyPickUp0.8.1/src/ec/edu/espe/thefamse/controller/: DBManager.java  PayController.java
06-Code/NuttyPickUp0.8.1/src/ec/edu/espe/thefamse/model/: Customer.java  Money.java  Product.java  ProviderProduct.java
06-Code/NuttyPickUpV0.2.0/: pom.xml
06-Code/NuttyPickUpV0.2.2/: pom.xml
06-Code/NuttyPickUpV0.8.0/nbproject/: genfiles.properties  project.properties
06-Code/NuttyPickUpV0.8.0/nbproject/private/: private.properties
06-Code/NuttyPickUpV0.8/nbproject/private/: private.properties
06-Code/NuttyPickUpV0.9/: pom.xml
06-Code/NuttyPickUpV1.2.3/: nbactions.xml  pom.xml
06-Code/NuttyPickUpV1.2.3/src/main/java/ec/edu/espe/thefamse/controller/: CustomerController.java  LoginController.java  SaleController.java  SystemController.java
06-Code/NuttyPickUpV1.2.3/src/main/java/ec/edu/espe/thefamse/model/: Config.java  Detail.java  Events.java
06-Code/NuttyPickUpV1.2.3/src/main/java/ec/edu/espe/thefamse/utils/: ReportExcel.java
06-Code/NuttyPickUpV1.2.3/src/main/java/ec/edu/espe/thefamse/view/: FrmLogin.form  FrmLogin.java  FrmSystem.form  FrmSystem.java  FrmWelcome.form  FrmWelcome.java
06-Code/NuttyPickUpV1.2.3/src/test/java/ec/edu/espe/thefamse/model/: CustomerTest.java
06-Code/NuttyPickUpv0.8.2/NuttyPickUp/: nbactions.xml
06-Code/NuttyPickUpv0.8.2/NuttyPickUp/nbproject/: project.properties
(+120 files in other folders)
